<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
    <head {{ HEAD_ATTRS }}>
        {{ HEAD }}
    </head>
    <body {{ BODY_ATTRS }} class="body-class">
        {{ APP }}
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

    /* 予約ページのフォント */
    @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&family=Shippori+Mincho:wght@400;700&family=Zen+Kaku+Gothic+New:wght@400;700&display=swap');

    body {
        margin: 0;
        font-family: 'Noto Sans JP', sans-serif;
        color: #2c2c2c;
        font-weight: 400;
    }

    a {
        text-decoration: none;
    }

    .fixed {
        position: fixed;
        width: 100vw;
    }
</style>
